<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
    }
    #container {
      width: 500px;
      margin: 0 auto;
      box-shadow: 0px 0px 10px 5px rgba(138, 126, 126, 0.467);
    }
    #container img {
      width: 100%;
    }
    h1 {
      padding: 20px 20px;
      border-bottom: 5px solid rgba(138, 126, 126, 0.467);
      margin: 0;
      font-size: 24px;
    }
    #score-board {
      padding: 15px 15px;
    }
    #score-board p:first-child {
      font-size: 32px;
      font-weight: bold;
    }
    .buttons {
      display: flex;
    }
    .buttons button {
      flex: 1;
      height: 40px;
      color: white;
      border: none;
      border-radius: 5px;
    }
    label {
      font-weight: bold;
    }
    .buttons button:first-child {
      background-color: green;
    }
    .buttons button:nth-child(2) {
      background-color: blue;
    }
    .buttons button:last-child {
      background-color: red;
    }
    select {
      border-radius: 10px;
      padding: 5px;
      border-color: grey;
      color: blue;
    }
  </style>
</head>
<body>

  <div id="container">
    <img src="https://images.unsplash.com/photo-1611251135345-18c56206b863?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBpbmclMjBwb25nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <h1>Ping Pong Score Keeper</h1>
    <div id="score-board">
      <p>
        <span id="score1">0</span>
        to
        <span id="score2">0</span>
      </p>
      <p>Use the buttons below to keep score.</p>
      <div>
        <label for="select">Playing To</label>
        <select name="" id="select">
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>
    </div>
    <div class="buttons">
      <button id="btn1">+1 Player One</button>
      <button id="btn2">+1 Player Two</button>
      <button id="btnReset">Reset</button>
    </div>
  </div>

  <script>
    const btn1 = document.querySelector('#btn1');
    const btn2 = document.querySelector('#btn2');
    const btn3 = document.querySelector('#btnReset');
    const score1 = document.querySelector('#score1');
    const score2 = document.querySelector('#score2');
    const goal = document.querySelector('#select');

    btn1.addEventListener('click', function(e){
      score1.innerText = parseInt(score1.innerText) + 1;
      if(score1.innerText === goal.value){
        score1.style.color = 'green';
        score2.style.color = 'red';
        btn1.style.opacity = '0.5';
        btn2.style.opacity = '0.5';
        btn1.disabled = true;
        btn2.disabled = true;
      }
    })
    btn2.addEventListener('click', function(e){
      score2.innerText = parseInt(score2.innerText) + 1;
      if(score2.innerText === goal.value){
        score2.style.color = 'green';
        score1.style.color = 'red';
        btn1.disabled = true;
        btn2.disabled = true;
        btn1.style.opacity = '0.5';
        btn2.style.opacity = '0.5';
      }
    })
    btn3.addEventListener('click', function(e){
      score1.innerText = 0;
      score2.innerText = 0;
      score1.style.color = 'black';
      score2.style.color = 'black';
      btn1.disabled = false;
      btn2.disabled = false;
      btn1.style.opacity = '1';
      btn2.style.opacity = '1';
    })
  </script>
</body>
</html>